<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    {%- seo -%}

    {% if page.title == "Contact" %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>

        *, ::after, ::before 
        {
            box-sizing: inherit;
        }

        hr 
        {
            margin: inherit;
            color: inherit;
            border: inherit;
            border-top: inherit;
            opacity: inherit;
        }

        .opacity0
        {
            transition: all 0.5s ease;
            opacity: 0;
            position: relative;
            top: 40px;
            left: 13px;
        }

        .form-control:focus
        {
            /*border-color: rgb(153, 0, 0) !important;*/
            box-shadow: 0 0 0 .25rem rgba(153, 0, 0, .25) !important;
            color: #a7a7a7;
            xbox-shadow: 0 0 2px 1px #990000;
            
        }

        .form-control,
        #form-button
        {
            background-color: #0f0f0f70 !important;
            border: 1px solid black !important;
            color: #a7a7a7;
        }
        .form-control::placeholder
        {
            color: #a7a7a7;
            opacity: 1; /* Firefox */
        }

        #form-button
        {
            margin-top: 24px;
        }
        #form-button:hover
        {
            transition: all 0.3s;
            transform: scale(1.1, 1.1);
            color: #909090;
            background-color: #333333;
        }

 
                </style>


    {% endif %}

  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <script src="{{ "/assets/script.js" | relative_url }}"></script>

</head>
